[Sat Jul 11 05:29:00.131164 2015] [suexec:notice] [pid 2462] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 05:29:00.140945 2015] [auth_digest:notice] [pid 2462] AH01757: generating secret for digest authentication ...
[Sat Jul 11 05:29:00.141428 2015] [lbmethod_heartbeat:notice] [pid 2462] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 05:29:00.142962 2015] [mpm_prefork:notice] [pid 2462] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 05:29:00.142976 2015] [core:notice] [pid 2462] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 05:36:03.945944 2015] [mpm_prefork:notice] [pid 2462] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 05:36:05.029799 2015] [suexec:notice] [pid 3141] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 05:36:05.037884 2015] [so:warn] [pid 3141] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 05:36:05.039356 2015] [auth_digest:notice] [pid 3141] AH01757: generating secret for digest authentication ...
[Sat Jul 11 05:36:05.039895 2015] [lbmethod_heartbeat:notice] [pid 3141] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 05:36:05.044755 2015] [mpm_prefork:notice] [pid 3141] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 05:36:05.044773 2015] [core:notice] [pid 3141] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 05:36:07.636429 2015] [:error] [pid 3145] [client 127.0.0.1:35165] Target WSGI script not found or unable to stat: /opt/python/current/app/ladio
[Sat Jul 11 05:45:54.665067 2015] [mpm_prefork:notice] [pid 3141] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 05:45:55.812813 2015] [suexec:notice] [pid 4065] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 05:45:55.821104 2015] [so:warn] [pid 4065] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 05:45:55.822754 2015] [auth_digest:notice] [pid 4065] AH01757: generating secret for digest authentication ...
[Sat Jul 11 05:45:55.823288 2015] [lbmethod_heartbeat:notice] [pid 4065] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 05:45:55.825702 2015] [mpm_prefork:notice] [pid 4065] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 05:45:55.825718 2015] [core:notice] [pid 4065] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 14:45:59.110141 2015] [:error] [pid 4067] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:45:59.110273 2015] [:error] [pid 4067]   return f(*args, **kwds)
[Sat Jul 11 14:45:59.124745 2015] [:error] [pid 4067] 
[Sat Jul 11 14:46:57.295207 2015] [:error] [pid 4068] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:46:57.295271 2015] [:error] [pid 4068]   return f(*args, **kwds)
[Sat Jul 11 14:46:57.295280 2015] [:error] [pid 4068] 
[Sat Jul 11 14:47:05.769507 2015] [:error] [pid 4066] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:47:05.769556 2015] [:error] [pid 4066]   return f(*args, **kwds)
[Sat Jul 11 14:47:05.769564 2015] [:error] [pid 4066] 
[Sat Jul 11 06:17:01.243906 2015] [mpm_prefork:notice] [pid 4065] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 06:17:01.968217 2015] [suexec:notice] [pid 4760] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 06:17:02.000818 2015] [so:warn] [pid 4760] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 06:17:02.004653 2015] [auth_digest:notice] [pid 4760] AH01757: generating secret for digest authentication ...
[Sat Jul 11 06:17:02.005289 2015] [lbmethod_heartbeat:notice] [pid 4760] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 06:17:02.008164 2015] [mpm_prefork:notice] [pid 4760] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 06:17:02.008190 2015] [core:notice] [pid 4760] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:17:05.227599 2015] [:error] [pid 4763] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:17:05.227648 2015] [:error] [pid 4763]   return f(*args, **kwds)
[Sat Jul 11 15:17:05.227656 2015] [:error] [pid 4763] 
[Sat Jul 11 15:17:29.023954 2015] [:error] [pid 4762] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:17:29.024004 2015] [:error] [pid 4762]   return f(*args, **kwds)
[Sat Jul 11 15:17:29.024026 2015] [:error] [pid 4762] 
[Sat Jul 11 15:17:31.659222 2015] [:error] [pid 4761] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:17:31.659322 2015] [:error] [pid 4761]   return f(*args, **kwds)
[Sat Jul 11 15:17:31.669527 2015] [:error] [pid 4761] 
[Sat Jul 11 06:21:41.141732 2015] [mpm_prefork:notice] [pid 4760] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 06:21:41.570388 2015] [suexec:notice] [pid 5176] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 06:21:41.579051 2015] [so:warn] [pid 5176] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 06:21:41.580631 2015] [auth_digest:notice] [pid 5176] AH01757: generating secret for digest authentication ...
[Sat Jul 11 06:21:41.581118 2015] [lbmethod_heartbeat:notice] [pid 5176] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 06:21:41.583775 2015] [mpm_prefork:notice] [pid 5176] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 06:21:41.583794 2015] [core:notice] [pid 5176] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:21:44.866278 2015] [:error] [pid 5179] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:21:44.866328 2015] [:error] [pid 5179]   return f(*args, **kwds)
[Sat Jul 11 15:21:44.866336 2015] [:error] [pid 5179] 
[Sat Jul 11 15:22:41.170551 2015] [:error] [pid 5178] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:22:41.170603 2015] [:error] [pid 5178]   return f(*args, **kwds)
[Sat Jul 11 15:22:41.170611 2015] [:error] [pid 5178] 
[Sat Jul 11 15:22:43.356693 2015] [:error] [pid 5177] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:22:43.356740 2015] [:error] [pid 5177]   return f(*args, **kwds)
[Sat Jul 11 15:22:43.356748 2015] [:error] [pid 5177] 
[Sat Jul 11 06:28:03.047261 2015] [mpm_prefork:notice] [pid 5176] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 06:28:03.475559 2015] [suexec:notice] [pid 5633] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 06:28:03.484387 2015] [so:warn] [pid 5633] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 06:28:03.485951 2015] [auth_digest:notice] [pid 5633] AH01757: generating secret for digest authentication ...
[Sat Jul 11 06:28:03.486520 2015] [lbmethod_heartbeat:notice] [pid 5633] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 06:28:03.489271 2015] [mpm_prefork:notice] [pid 5633] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 06:28:03.489303 2015] [core:notice] [pid 5633] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:28:06.761356 2015] [:error] [pid 5635] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:28:06.761415 2015] [:error] [pid 5635]   return f(*args, **kwds)
[Sat Jul 11 15:28:06.761423 2015] [:error] [pid 5635] 
[Sat Jul 11 15:34:54.807687 2015] [:error] [pid 5636] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:34:54.807782 2015] [:error] [pid 5636]   return f(*args, **kwds)
[Sat Jul 11 15:34:54.873254 2015] [:error] [pid 5636] 
[Sat Jul 11 15:34:55.917066 2015] [:error] [pid 5634] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:34:55.917128 2015] [:error] [pid 5634]   return f(*args, **kwds)
[Sat Jul 11 15:34:55.917137 2015] [:error] [pid 5634] 
[Sat Jul 11 06:50:39.775244 2015] [mpm_prefork:notice] [pid 5633] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 06:50:40.204576 2015] [suexec:notice] [pid 29459] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 06:50:40.213090 2015] [so:warn] [pid 29459] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 06:50:40.214683 2015] [auth_digest:notice] [pid 29459] AH01757: generating secret for digest authentication ...
[Sat Jul 11 06:50:40.215210 2015] [lbmethod_heartbeat:notice] [pid 29459] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 06:50:40.217700 2015] [mpm_prefork:notice] [pid 29459] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 06:50:40.217715 2015] [core:notice] [pid 29459] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:50:43.475491 2015] [:error] [pid 29462] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:50:43.475557 2015] [:error] [pid 29462]   return f(*args, **kwds)
[Sat Jul 11 15:50:43.475566 2015] [:error] [pid 29462] 
[Sat Jul 11 15:52:00.166171 2015] [:error] [pid 29461] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:52:00.166235 2015] [:error] [pid 29461]   return f(*args, **kwds)
[Sat Jul 11 15:52:00.166243 2015] [:error] [pid 29461] 
[Sat Jul 11 15:52:02.735078 2015] [:error] [pid 29460] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:52:02.735141 2015] [:error] [pid 29460]   return f(*args, **kwds)
[Sat Jul 11 15:52:02.735149 2015] [:error] [pid 29460] 
[Sat Jul 11 06:53:16.757067 2015] [mpm_prefork:notice] [pid 29459] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 06:53:17.183161 2015] [suexec:notice] [pid 29875] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 06:53:17.191551 2015] [so:warn] [pid 29875] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 06:53:17.193049 2015] [auth_digest:notice] [pid 29875] AH01757: generating secret for digest authentication ...
[Sat Jul 11 06:53:17.193563 2015] [lbmethod_heartbeat:notice] [pid 29875] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 06:53:17.196030 2015] [mpm_prefork:notice] [pid 29875] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 06:53:17.196046 2015] [core:notice] [pid 29875] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:53:20.450149 2015] [:error] [pid 29878] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:53:20.450203 2015] [:error] [pid 29878]   return f(*args, **kwds)
[Sat Jul 11 15:53:20.450211 2015] [:error] [pid 29878] 
[Sat Jul 11 15:53:32.972445 2015] [:error] [pid 29877] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:53:32.972504 2015] [:error] [pid 29877]   return f(*args, **kwds)
[Sat Jul 11 15:53:32.972512 2015] [:error] [pid 29877] 
[Sat Jul 11 15:53:35.169799 2015] [:error] [pid 29876] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:53:35.169850 2015] [:error] [pid 29876]   return f(*args, **kwds)
[Sat Jul 11 15:53:35.169859 2015] [:error] [pid 29876] 
[Sat Jul 11 07:09:59.172879 2015] [mpm_prefork:notice] [pid 29875] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 07:09:59.602945 2015] [suexec:notice] [pid 30447] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 07:09:59.611326 2015] [so:warn] [pid 30447] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 07:09:59.612750 2015] [auth_digest:notice] [pid 30447] AH01757: generating secret for digest authentication ...
[Sat Jul 11 07:09:59.613238 2015] [lbmethod_heartbeat:notice] [pid 30447] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 07:09:59.615885 2015] [mpm_prefork:notice] [pid 30447] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 07:09:59.615902 2015] [core:notice] [pid 30447] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 16:10:03.395333 2015] [:error] [pid 30449] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:10:03.395382 2015] [:error] [pid 30449]   return f(*args, **kwds)
[Sat Jul 11 16:10:03.395395 2015] [:error] [pid 30449] 
[Sat Jul 11 16:10:26.863756 2015] [:error] [pid 30450] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:10:26.863808 2015] [:error] [pid 30450]   return f(*args, **kwds)
[Sat Jul 11 16:10:26.863815 2015] [:error] [pid 30450] 
[Sat Jul 11 16:10:29.039712 2015] [:error] [pid 30448] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:10:29.039762 2015] [:error] [pid 30448]   return f(*args, **kwds)
[Sat Jul 11 16:10:29.039771 2015] [:error] [pid 30448] 
[Sat Jul 11 07:12:04.771247 2015] [mpm_prefork:notice] [pid 30447] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 07:12:05.198643 2015] [suexec:notice] [pid 30854] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 07:12:05.206983 2015] [so:warn] [pid 30854] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 07:12:05.208470 2015] [auth_digest:notice] [pid 30854] AH01757: generating secret for digest authentication ...
[Sat Jul 11 07:12:05.208968 2015] [lbmethod_heartbeat:notice] [pid 30854] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 07:12:05.211486 2015] [mpm_prefork:notice] [pid 30854] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 07:12:05.211503 2015] [core:notice] [pid 30854] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 16:12:08.464288 2015] [:error] [pid 30857] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:12:08.464359 2015] [:error] [pid 30857]   return f(*args, **kwds)
[Sat Jul 11 16:12:08.464368 2015] [:error] [pid 30857] 
[Sat Jul 11 16:12:45.253651 2015] [:error] [pid 30856] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:12:45.253704 2015] [:error] [pid 30856]   return f(*args, **kwds)
[Sat Jul 11 16:12:45.253712 2015] [:error] [pid 30856] 
[Sat Jul 11 16:12:47.640011 2015] [:error] [pid 30855] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:12:47.640058 2015] [:error] [pid 30855]   return f(*args, **kwds)
[Sat Jul 11 16:12:47.640066 2015] [:error] [pid 30855] 
[Sat Jul 11 08:56:33.344937 2015] [mpm_prefork:notice] [pid 30854] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 08:56:33.774734 2015] [suexec:notice] [pid 32280] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 08:56:33.783274 2015] [so:warn] [pid 32280] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 08:56:33.784839 2015] [auth_digest:notice] [pid 32280] AH01757: generating secret for digest authentication ...
[Sat Jul 11 08:56:33.785383 2015] [lbmethod_heartbeat:notice] [pid 32280] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 08:56:33.788063 2015] [mpm_prefork:notice] [pid 32280] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 08:56:33.788080 2015] [core:notice] [pid 32280] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 08:56:36.889469 2015] [:error] [pid 32283] none exists localsetting
[Sat Jul 11 17:56:37.060385 2015] [:error] [pid 32283] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:56:37.060424 2015] [:error] [pid 32283]   return f(*args, **kwds)
[Sat Jul 11 17:56:37.060432 2015] [:error] [pid 32283] 
[Sat Jul 11 08:59:15.923016 2015] [:error] [pid 32282] none exists localsetting
[Sat Jul 11 17:59:16.093255 2015] [:error] [pid 32282] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:59:16.093294 2015] [:error] [pid 32282]   return f(*args, **kwds)
[Sat Jul 11 17:59:16.093301 2015] [:error] [pid 32282] 
[Sat Jul 11 08:59:19.227458 2015] [:error] [pid 32281] none exists localsetting
[Sat Jul 11 08:59:19.395484 2015] [:error] [pid 32281] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 08:59:19.395511 2015] [:error] [pid 32281]   return f(*args, **kwds)
[Sat Jul 11 08:59:19.395518 2015] [:error] [pid 32281] 
[Sat Jul 11 10:06:54.484342 2015] [mpm_prefork:notice] [pid 32280] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 10:06:54.911943 2015] [suexec:notice] [pid 873] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 10:06:54.920614 2015] [so:warn] [pid 873] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 10:06:54.922108 2015] [auth_digest:notice] [pid 873] AH01757: generating secret for digest authentication ...
[Sat Jul 11 10:06:54.922649 2015] [lbmethod_heartbeat:notice] [pid 873] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 10:06:54.925247 2015] [mpm_prefork:notice] [pid 873] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 10:06:54.925264 2015] [core:notice] [pid 873] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 10:06:58.016747 2015] [:error] [pid 875] none exists localsetting
[Sat Jul 11 10:06:58.187580 2015] [:error] [pid 875] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 10:06:58.187607 2015] [:error] [pid 875]   return f(*args, **kwds)
[Sat Jul 11 10:06:58.187614 2015] [:error] [pid 875] 
[Sat Jul 11 10:07:52.181325 2015] [:error] [pid 876] none exists localsetting
[Sat Jul 11 10:07:52.347484 2015] [:error] [pid 876] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 10:07:52.347512 2015] [:error] [pid 876]   return f(*args, **kwds)
[Sat Jul 11 10:07:52.347530 2015] [:error] [pid 876] 
[Sat Jul 11 10:12:11.147550 2015] [mpm_prefork:notice] [pid 873] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 10:12:11.386226 2015] [suexec:notice] [pid 1295] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 10:12:11.394390 2015] [so:warn] [pid 1295] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 10:12:11.396041 2015] [auth_digest:notice] [pid 1295] AH01757: generating secret for digest authentication ...
[Sat Jul 11 10:12:11.396574 2015] [lbmethod_heartbeat:notice] [pid 1295] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 10:12:11.399039 2015] [mpm_prefork:notice] [pid 1295] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 10:12:11.399059 2015] [core:notice] [pid 1295] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 10:12:14.490054 2015] [:error] [pid 1297] none exists localsetting
[Sat Jul 11 10:12:14.662269 2015] [:error] [pid 1297] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 10:12:14.662295 2015] [:error] [pid 1297]   return f(*args, **kwds)
[Sat Jul 11 10:12:14.662303 2015] [:error] [pid 1297] 
[Sat Jul 11 10:13:49.674121 2015] [:error] [pid 1298] none exists localsetting
[Sat Jul 11 10:13:49.846810 2015] [:error] [pid 1298] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 10:13:49.846838 2015] [:error] [pid 1298]   return f(*args, **kwds)
[Sat Jul 11 10:13:49.846845 2015] [:error] [pid 1298] 
[Sat Jul 11 10:13:52.194881 2015] [:error] [pid 1296] none exists localsetting
[Sat Jul 11 10:13:52.360401 2015] [:error] [pid 1296] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 10:13:52.360426 2015] [:error] [pid 1296]   return f(*args, **kwds)
[Sat Jul 11 10:13:52.360433 2015] [:error] [pid 1296] 
[Sat Jul 11 11:34:55.324076 2015] [mpm_prefork:notice] [pid 1295] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 11:34:55.754710 2015] [suexec:notice] [pid 2473] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 11:34:55.763392 2015] [so:warn] [pid 2473] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 11:34:55.764978 2015] [auth_digest:notice] [pid 2473] AH01757: generating secret for digest authentication ...
[Sat Jul 11 11:34:55.765483 2015] [lbmethod_heartbeat:notice] [pid 2473] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 11:34:55.768270 2015] [mpm_prefork:notice] [pid 2473] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 11:34:55.768292 2015] [core:notice] [pid 2473] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 11:34:58.857482 2015] [:error] [pid 2476] none exists localsetting
[Sat Jul 11 20:34:59.028086 2015] [:error] [pid 2476] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 20:34:59.028124 2015] [:error] [pid 2476]   return f(*args, **kwds)
[Sat Jul 11 20:34:59.028131 2015] [:error] [pid 2476] 
[Sat Jul 11 11:38:19.926333 2015] [:error] [pid 2475] none exists localsetting
[Sat Jul 11 20:38:20.098200 2015] [:error] [pid 2475] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 20:38:20.098243 2015] [:error] [pid 2475]   return f(*args, **kwds)
[Sat Jul 11 20:38:20.098251 2015] [:error] [pid 2475] 
[Sat Jul 11 11:38:22.076376 2015] [:error] [pid 2474] none exists localsetting
[Sat Jul 11 11:38:22.241719 2015] [:error] [pid 2474] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 11:38:22.241758 2015] [:error] [pid 2474]   return f(*args, **kwds)
[Sat Jul 11 11:38:22.241764 2015] [:error] [pid 2474] 
[Sat Jul 11 11:42:59.319715 2015] [mpm_prefork:notice] [pid 2473] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 11:42:59.746845 2015] [suexec:notice] [pid 2923] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 11:42:59.755307 2015] [so:warn] [pid 2923] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 11:42:59.756854 2015] [auth_digest:notice] [pid 2923] AH01757: generating secret for digest authentication ...
[Sat Jul 11 11:42:59.757335 2015] [lbmethod_heartbeat:notice] [pid 2923] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 11:42:59.759638 2015] [mpm_prefork:notice] [pid 2923] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 11:42:59.759655 2015] [core:notice] [pid 2923] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 11:43:03.001886 2015] [:error] [pid 2925] none exists localsetting
[Sat Jul 11 11:43:03.167574 2015] [:error] [pid 2925] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 11:43:03.167602 2015] [:error] [pid 2925]   return f(*args, **kwds)
[Sat Jul 11 11:43:03.167609 2015] [:error] [pid 2925] 
[Sat Jul 11 11:43:53.318464 2015] [:error] [pid 2924] none exists localsetting
[Sat Jul 11 11:43:53.492789 2015] [:error] [pid 2924] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 11:43:53.492814 2015] [:error] [pid 2924]   return f(*args, **kwds)
[Sat Jul 11 11:43:53.492821 2015] [:error] [pid 2924] 
[Sat Jul 11 11:43:55.999023 2015] [:error] [pid 2926] none exists localsetting
[Sat Jul 11 20:43:56.166724 2015] [:error] [pid 2926] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 20:43:56.166776 2015] [:error] [pid 2926]   return f(*args, **kwds)
[Sat Jul 11 20:43:56.166784 2015] [:error] [pid 2926] 
[Sat Jul 11 14:32:45.264190 2015] [mpm_prefork:notice] [pid 2923] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 14:32:45.692935 2015] [suexec:notice] [pid 4643] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 14:32:45.701036 2015] [so:warn] [pid 4643] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 14:32:45.702711 2015] [auth_digest:notice] [pid 4643] AH01757: generating secret for digest authentication ...
[Sat Jul 11 14:32:45.703205 2015] [lbmethod_heartbeat:notice] [pid 4643] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 14:32:45.705632 2015] [mpm_prefork:notice] [pid 4643] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 14:32:45.705651 2015] [core:notice] [pid 4643] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 14:32:48.798553 2015] [:error] [pid 4646] [remote 127.0.0.1:54633] mod_wsgi (pid=4646): Target WSGI script '/opt/python/current/app/ladio/ladio/wsgi.py' cannot be loaded as Python module.
[Sat Jul 11 14:32:48.798630 2015] [:error] [pid 4646] [remote 127.0.0.1:54633] mod_wsgi (pid=4646): Exception occurred processing WSGI script '/opt/python/current/app/ladio/ladio/wsgi.py'.
[Sat Jul 11 14:32:48.798678 2015] [:error] [pid 4646] [remote 127.0.0.1:54633] Traceback (most recent call last):
[Sat Jul 11 14:32:48.798839 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/current/app/ladio/ladio/wsgi.py", line 16, in <module>
[Sat Jul 11 14:32:48.798847 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     application = get_wsgi_application()
[Sat Jul 11 14:32:48.812370 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/venv/lib/python3.4/site-packages/django/core/wsgi.py", line 14, in get_wsgi_application
[Sat Jul 11 14:32:48.812392 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     django.setup()
[Sat Jul 11 14:32:48.819606 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/venv/lib/python3.4/site-packages/django/__init__.py", line 17, in setup
[Sat Jul 11 14:32:48.819617 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     configure_logging(settings.LOGGING_CONFIG, settings.LOGGING)
[Sat Jul 11 14:32:48.819803 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/venv/lib/python3.4/site-packages/django/conf/__init__.py", line 48, in __getattr__
[Sat Jul 11 14:32:48.819812 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     self._setup(name)
[Sat Jul 11 14:32:48.819843 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/venv/lib/python3.4/site-packages/django/conf/__init__.py", line 44, in _setup
[Sat Jul 11 14:32:48.819849 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     self._wrapped = Settings(settings_module)
[Sat Jul 11 14:32:48.819874 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/venv/lib/python3.4/site-packages/django/conf/__init__.py", line 92, in __init__
[Sat Jul 11 14:32:48.819880 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     mod = importlib.import_module(self.SETTINGS_MODULE)
[Sat Jul 11 14:32:48.820039 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/baselinenv/lib64/python3.4/importlib/__init__.py", line 109, in import_module
[Sat Jul 11 14:32:48.820047 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     return _bootstrap._gcd_import(name[level:], package, level)
[Sat Jul 11 14:32:48.820067 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 2254, in _gcd_import
[Sat Jul 11 14:32:48.820085 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 2237, in _find_and_load
[Sat Jul 11 14:32:48.820103 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 2226, in _find_and_load_unlocked
[Sat Jul 11 14:32:48.820120 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 1200, in _load_unlocked
[Sat Jul 11 14:32:48.820138 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 1129, in _exec
[Sat Jul 11 14:32:48.820155 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 1471, in exec_module
[Sat Jul 11 14:32:48.820172 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "<frozen importlib._bootstrap>", line 321, in _call_with_frames_removed
[Sat Jul 11 14:32:48.820353 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/current/app/ladio/ladio/settings.py", line 190, in <module>
[Sat Jul 11 14:32:48.820362 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     AWS_SECRET_ACCESS_KEY = os.environ['AWS_SECRET_KEY']
[Sat Jul 11 14:32:48.830692 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]   File "/opt/python/run/baselinenv/lib64/python3.4/os.py", line 633, in __getitem__
[Sat Jul 11 14:32:48.830703 2015] [:error] [pid 4646] [remote 127.0.0.1:54633]     raise KeyError(key) from None
[Sat Jul 11 14:32:48.830729 2015] [:error] [pid 4646] [remote 127.0.0.1:54633] KeyError: 'AWS_SECRET_KEY'
[Sat Jul 11 14:34:50.635263 2015] [mpm_prefork:notice] [pid 4643] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 14:34:51.780929 2015] [suexec:notice] [pid 5028] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 14:34:51.789221 2015] [so:warn] [pid 5028] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 14:34:51.790826 2015] [auth_digest:notice] [pid 5028] AH01757: generating secret for digest authentication ...
[Sat Jul 11 14:34:51.791357 2015] [lbmethod_heartbeat:notice] [pid 5028] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 14:34:51.802687 2015] [mpm_prefork:notice] [pid 5028] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 14:34:51.802725 2015] [core:notice] [pid 5028] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 14:34:54.885347 2015] [:error] [pid 5030] none exists localsetting
[Sat Jul 11 23:34:55.055179 2015] [:error] [pid 5030] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 23:34:55.055479 2015] [:error] [pid 5030]   return f(*args, **kwds)
[Sat Jul 11 23:34:55.064806 2015] [:error] [pid 5030] 
[Sat Jul 11 14:35:20.942188 2015] [:error] [pid 5031] none exists localsetting
[Sat Jul 11 23:35:21.116619 2015] [:error] [pid 5031] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 23:35:21.116660 2015] [:error] [pid 5031]   return f(*args, **kwds)
[Sat Jul 11 23:35:21.116668 2015] [:error] [pid 5031] 
[Sat Jul 11 14:35:53.749977 2015] [:error] [pid 5029] none exists localsetting
[Sat Jul 11 14:35:53.916140 2015] [:error] [pid 5029] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:35:53.916164 2015] [:error] [pid 5029]   return f(*args, **kwds)
[Sat Jul 11 14:35:53.916171 2015] [:error] [pid 5029] 
[Sat Jul 11 14:44:23.691504 2015] [mpm_prefork:notice] [pid 5028] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 14:44:24.118127 2015] [suexec:notice] [pid 5473] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 14:44:24.126511 2015] [so:warn] [pid 5473] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 14:44:24.128075 2015] [auth_digest:notice] [pid 5473] AH01757: generating secret for digest authentication ...
[Sat Jul 11 14:44:24.128562 2015] [lbmethod_heartbeat:notice] [pid 5473] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 14:44:24.131008 2015] [mpm_prefork:notice] [pid 5473] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 14:44:24.131040 2015] [core:notice] [pid 5473] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 14:44:27.208169 2015] [:error] [pid 5475] none exists localsetting
[Sat Jul 11 14:44:27.376028 2015] [:error] [pid 5475] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:44:27.376062 2015] [:error] [pid 5475]   return f(*args, **kwds)
[Sat Jul 11 14:44:27.376069 2015] [:error] [pid 5475] 
[Sat Jul 11 14:45:03.705458 2015] [:error] [pid 5476] none exists localsetting
[Sat Jul 11 14:45:03.875377 2015] [:error] [pid 5476] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:45:03.875403 2015] [:error] [pid 5476]   return f(*args, **kwds)
[Sat Jul 11 14:45:03.875411 2015] [:error] [pid 5476] 
[Sat Jul 11 14:45:04.800449 2015] [:error] [pid 5474] none exists localsetting
[Sat Jul 11 14:45:04.967754 2015] [:error] [pid 5474] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 14:45:04.967780 2015] [:error] [pid 5474]   return f(*args, **kwds)
[Sat Jul 11 14:45:04.967787 2015] [:error] [pid 5474] 
[Sat Jul 11 15:24:52.728958 2015] [mpm_prefork:notice] [pid 5473] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 15:24:53.158751 2015] [suexec:notice] [pid 6223] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 15:24:53.167455 2015] [so:warn] [pid 6223] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 15:24:53.168870 2015] [auth_digest:notice] [pid 6223] AH01757: generating secret for digest authentication ...
[Sat Jul 11 15:24:53.169350 2015] [lbmethod_heartbeat:notice] [pid 6223] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 15:24:53.171871 2015] [mpm_prefork:notice] [pid 6223] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 15:24:53.171890 2015] [core:notice] [pid 6223] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:24:56.256212 2015] [:error] [pid 6226] none exists localsetting
[Sat Jul 11 15:24:56.424815 2015] [:error] [pid 6226] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:24:56.424842 2015] [:error] [pid 6226]   return f(*args, **kwds)
[Sat Jul 11 15:24:56.424848 2015] [:error] [pid 6226] 
[Sat Jul 11 15:25:18.448542 2015] [:error] [pid 6224] none exists localsetting
[Sat Jul 11 15:25:18.616077 2015] [:error] [pid 6224] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:25:18.616102 2015] [:error] [pid 6224]   return f(*args, **kwds)
[Sat Jul 11 15:25:18.616109 2015] [:error] [pid 6224] 
[Sat Jul 11 15:25:20.700215 2015] [:error] [pid 6225] none exists localsetting
[Sat Jul 11 15:25:20.867723 2015] [:error] [pid 6225] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:25:20.867749 2015] [:error] [pid 6225]   return f(*args, **kwds)
[Sat Jul 11 15:25:20.867755 2015] [:error] [pid 6225] 
[Sat Jul 11 15:37:24.933577 2015] [mpm_prefork:notice] [pid 6223] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 15:37:25.361108 2015] [suexec:notice] [pid 6720] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 15:37:25.369044 2015] [so:warn] [pid 6720] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 15:37:25.370521 2015] [auth_digest:notice] [pid 6720] AH01757: generating secret for digest authentication ...
[Sat Jul 11 15:37:25.371082 2015] [lbmethod_heartbeat:notice] [pid 6720] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 15:37:25.373682 2015] [mpm_prefork:notice] [pid 6720] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 15:37:25.373701 2015] [core:notice] [pid 6720] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:37:28.456702 2015] [:error] [pid 6722] none exists localsetting
[Sat Jul 11 15:37:28.626276 2015] [:error] [pid 6722] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:37:28.626303 2015] [:error] [pid 6722]   return f(*args, **kwds)
[Sat Jul 11 15:37:28.626310 2015] [:error] [pid 6722] 
[Sat Jul 11 15:37:53.312750 2015] [:error] [pid 6721] none exists localsetting
[Sat Jul 11 15:37:53.487120 2015] [:error] [pid 6721] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:37:53.487147 2015] [:error] [pid 6721]   return f(*args, **kwds)
[Sat Jul 11 15:37:53.487153 2015] [:error] [pid 6721] 
[Sat Jul 11 15:37:55.791635 2015] [:error] [pid 6723] none exists localsetting
[Sat Jul 11 15:37:55.958265 2015] [:error] [pid 6723] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:37:55.958305 2015] [:error] [pid 6723]   return f(*args, **kwds)
[Sat Jul 11 15:37:55.958313 2015] [:error] [pid 6723] 
[Sat Jul 11 15:55:58.281622 2015] [mpm_prefork:notice] [pid 6720] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 15:55:58.709778 2015] [suexec:notice] [pid 7059] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 15:55:58.718241 2015] [so:warn] [pid 7059] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 15:55:58.719809 2015] [auth_digest:notice] [pid 7059] AH01757: generating secret for digest authentication ...
[Sat Jul 11 15:55:58.720373 2015] [lbmethod_heartbeat:notice] [pid 7059] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 15:55:58.722764 2015] [mpm_prefork:notice] [pid 7059] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 15:55:58.722780 2015] [core:notice] [pid 7059] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:56:02.498705 2015] [:error] [pid 7062] none exists localsetting
[Sat Jul 11 15:56:02.701567 2015] [:error] [pid 7062] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:56:02.701599 2015] [:error] [pid 7062]   return f(*args, **kwds)
[Sat Jul 11 15:56:02.701606 2015] [:error] [pid 7062] 
[Sat Jul 11 15:58:56.388619 2015] [mpm_prefork:notice] [pid 7059] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 15:58:57.537479 2015] [suexec:notice] [pid 7452] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 15:58:57.545835 2015] [so:warn] [pid 7452] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 15:58:57.547385 2015] [auth_digest:notice] [pid 7452] AH01757: generating secret for digest authentication ...
[Sat Jul 11 15:58:57.547867 2015] [lbmethod_heartbeat:notice] [pid 7452] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 15:58:57.554706 2015] [mpm_prefork:notice] [pid 7452] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 15:58:57.554726 2015] [core:notice] [pid 7452] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 15:59:00.644772 2015] [:error] [pid 7455] none exists localsetting
[Sat Jul 11 15:59:00.831019 2015] [:error] [pid 7455] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:59:00.831296 2015] [:error] [pid 7455]   return f(*args, **kwds)
[Sat Jul 11 15:59:00.840190 2015] [:error] [pid 7455] 
[Sat Jul 11 15:59:18.383827 2015] [:error] [pid 7453] none exists localsetting
[Sat Jul 11 15:59:18.564622 2015] [:error] [pid 7453] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:59:18.564648 2015] [:error] [pid 7453]   return f(*args, **kwds)
[Sat Jul 11 15:59:18.564655 2015] [:error] [pid 7453] 
[Sat Jul 11 15:59:21.043740 2015] [:error] [pid 7454] none exists localsetting
[Sat Jul 11 15:59:21.227902 2015] [:error] [pid 7454] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 15:59:21.227927 2015] [:error] [pid 7454]   return f(*args, **kwds)
[Sat Jul 11 15:59:21.227934 2015] [:error] [pid 7454] 
[Sat Jul 11 16:01:38.507289 2015] [mpm_prefork:notice] [pid 7452] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 16:01:38.935501 2015] [suexec:notice] [pid 7896] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 16:01:38.943883 2015] [so:warn] [pid 7896] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 16:01:38.945369 2015] [auth_digest:notice] [pid 7896] AH01757: generating secret for digest authentication ...
[Sat Jul 11 16:01:38.945895 2015] [lbmethod_heartbeat:notice] [pid 7896] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 16:01:38.948380 2015] [mpm_prefork:notice] [pid 7896] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 16:01:38.948397 2015] [core:notice] [pid 7896] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 16:01:42.034989 2015] [:error] [pid 7898] none exists localsetting
[Sat Jul 11 16:01:42.216033 2015] [:error] [pid 7898] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:01:42.216072 2015] [:error] [pid 7898]   return f(*args, **kwds)
[Sat Jul 11 16:01:42.216079 2015] [:error] [pid 7898] 
[Sat Jul 11 16:01:58.024189 2015] [:error] [pid 7899] none exists localsetting
[Sat Jul 11 16:01:58.207173 2015] [:error] [pid 7899] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:01:58.207201 2015] [:error] [pid 7899]   return f(*args, **kwds)
[Sat Jul 11 16:01:58.207209 2015] [:error] [pid 7899] 
[Sat Jul 11 16:02:01.128296 2015] [:error] [pid 7897] none exists localsetting
[Sat Jul 11 16:02:01.323486 2015] [:error] [pid 7897] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 16:02:01.323519 2015] [:error] [pid 7897]   return f(*args, **kwds)
[Sat Jul 11 16:02:01.323527 2015] [:error] [pid 7897] 
[Sat Jul 11 17:16:14.083856 2015] [mpm_prefork:notice] [pid 7896] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 17:16:14.514708 2015] [suexec:notice] [pid 8973] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 17:16:14.523357 2015] [so:warn] [pid 8973] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 17:16:14.524839 2015] [auth_digest:notice] [pid 8973] AH01757: generating secret for digest authentication ...
[Sat Jul 11 17:16:14.525363 2015] [lbmethod_heartbeat:notice] [pid 8973] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 17:16:14.527970 2015] [mpm_prefork:notice] [pid 8973] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 17:16:14.527988 2015] [core:notice] [pid 8973] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 17:16:17.617801 2015] [:error] [pid 8975] none exists localsetting
[Sat Jul 11 17:16:17.797079 2015] [:error] [pid 8975] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:16:17.797107 2015] [:error] [pid 8975]   return f(*args, **kwds)
[Sat Jul 11 17:16:17.797114 2015] [:error] [pid 8975] 
[Sat Jul 11 17:17:59.371821 2015] [:error] [pid 8976] none exists localsetting
[Sat Jul 11 17:17:59.551779 2015] [:error] [pid 8976] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:17:59.551814 2015] [:error] [pid 8976]   return f(*args, **kwds)
[Sat Jul 11 17:17:59.551821 2015] [:error] [pid 8976] 
[Sat Jul 11 17:18:01.175466 2015] [:error] [pid 8974] none exists localsetting
[Sat Jul 11 17:18:01.409969 2015] [:error] [pid 8974] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:18:01.409999 2015] [:error] [pid 8974]   return f(*args, **kwds)
[Sat Jul 11 17:18:01.410007 2015] [:error] [pid 8974] 
[Sat Jul 11 17:19:50.203481 2015] [mpm_prefork:notice] [pid 8973] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 17:19:50.630679 2015] [suexec:notice] [pid 9389] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 17:19:50.638707 2015] [so:warn] [pid 9389] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 17:19:50.640171 2015] [auth_digest:notice] [pid 9389] AH01757: generating secret for digest authentication ...
[Sat Jul 11 17:19:50.640660 2015] [lbmethod_heartbeat:notice] [pid 9389] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 17:19:50.643062 2015] [mpm_prefork:notice] [pid 9389] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 17:19:50.643079 2015] [core:notice] [pid 9389] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 17:19:53.748657 2015] [:error] [pid 9391] none exists localsetting
[Sat Jul 11 17:19:53.933290 2015] [:error] [pid 9391] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:19:53.933329 2015] [:error] [pid 9391]   return f(*args, **kwds)
[Sat Jul 11 17:19:53.933337 2015] [:error] [pid 9391] 
[Sat Jul 11 17:20:18.070231 2015] [:error] [pid 9392] none exists localsetting
[Sat Jul 11 17:20:18.251594 2015] [:error] [pid 9392] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:20:18.251620 2015] [:error] [pid 9392]   return f(*args, **kwds)
[Sat Jul 11 17:20:18.251627 2015] [:error] [pid 9392] 
[Sat Jul 11 17:23:19.332692 2015] [mpm_prefork:notice] [pid 9389] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 17:23:19.572679 2015] [suexec:notice] [pid 9792] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 17:23:19.581448 2015] [so:warn] [pid 9792] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 17:23:19.582931 2015] [auth_digest:notice] [pid 9792] AH01757: generating secret for digest authentication ...
[Sat Jul 11 17:23:19.583418 2015] [lbmethod_heartbeat:notice] [pid 9792] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 17:23:19.594416 2015] [mpm_prefork:notice] [pid 9792] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 17:23:19.594435 2015] [core:notice] [pid 9792] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 17:23:22.680371 2015] [:error] [pid 9795] none exists localsetting
[Sat Jul 11 17:23:22.862852 2015] [:error] [pid 9795] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:23:22.862877 2015] [:error] [pid 9795]   return f(*args, **kwds)
[Sat Jul 11 17:23:22.862884 2015] [:error] [pid 9795] 
[Sat Jul 11 17:29:14.729950 2015] [:error] [pid 9794] none exists localsetting
[Sat Jul 11 17:29:14.910318 2015] [:error] [pid 9794] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:29:14.910343 2015] [:error] [pid 9794]   return f(*args, **kwds)
[Sat Jul 11 17:29:14.910351 2015] [:error] [pid 9794] 
[Sat Jul 11 17:29:18.230546 2015] [:error] [pid 9793] none exists localsetting
[Sat Jul 11 17:29:18.409398 2015] [:error] [pid 9793] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:29:18.409425 2015] [:error] [pid 9793]   return f(*args, **kwds)
[Sat Jul 11 17:29:18.409433 2015] [:error] [pid 9793] 
[Sat Jul 11 17:33:12.784756 2015] [mpm_prefork:notice] [pid 9792] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 17:33:13.212451 2015] [suexec:notice] [pid 10249] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 17:33:13.220918 2015] [so:warn] [pid 10249] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 17:33:13.222913 2015] [auth_digest:notice] [pid 10249] AH01757: generating secret for digest authentication ...
[Sat Jul 11 17:33:13.223445 2015] [lbmethod_heartbeat:notice] [pid 10249] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 17:33:13.225864 2015] [mpm_prefork:notice] [pid 10249] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 17:33:13.225883 2015] [core:notice] [pid 10249] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 17:33:16.314909 2015] [:error] [pid 10251] none exists localsetting
[Sat Jul 11 17:33:16.499430 2015] [:error] [pid 10251] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 17:33:16.499460 2015] [:error] [pid 10251]   return f(*args, **kwds)
[Sat Jul 11 17:33:16.499468 2015] [:error] [pid 10251] 
[Sat Jul 11 18:03:39.561039 2015] [:error] [pid 10252] none exists localsetting
[Sat Jul 11 18:03:39.740909 2015] [:error] [pid 10252] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:03:39.740936 2015] [:error] [pid 10252]   return f(*args, **kwds)
[Sat Jul 11 18:03:39.740944 2015] [:error] [pid 10252] 
[Sat Jul 11 18:42:24.225551 2015] [mpm_prefork:notice] [pid 10249] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 18:42:24.465187 2015] [suexec:notice] [pid 11195] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 18:42:24.473432 2015] [so:warn] [pid 11195] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 18:42:24.475016 2015] [auth_digest:notice] [pid 11195] AH01757: generating secret for digest authentication ...
[Sat Jul 11 18:42:24.475510 2015] [lbmethod_heartbeat:notice] [pid 11195] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 18:42:24.477932 2015] [mpm_prefork:notice] [pid 11195] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 18:42:24.477947 2015] [core:notice] [pid 11195] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 18:42:27.563901 2015] [:error] [pid 11197] none exists localsetting
[Sat Jul 11 18:42:27.745834 2015] [:error] [pid 11197] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:42:27.745861 2015] [:error] [pid 11197]   return f(*args, **kwds)
[Sat Jul 11 18:42:27.745869 2015] [:error] [pid 11197] 
[Sat Jul 11 18:42:52.082036 2015] [:error] [pid 11198] none exists localsetting
[Sat Jul 11 18:42:52.266999 2015] [:error] [pid 11198] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:42:52.267026 2015] [:error] [pid 11198]   return f(*args, **kwds)
[Sat Jul 11 18:42:52.267034 2015] [:error] [pid 11198] 
[Sat Jul 11 18:50:31.935874 2015] [mpm_prefork:notice] [pid 11195] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 18:50:32.174127 2015] [suexec:notice] [pid 11636] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 18:50:32.182376 2015] [so:warn] [pid 11636] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 18:50:32.183957 2015] [auth_digest:notice] [pid 11636] AH01757: generating secret for digest authentication ...
[Sat Jul 11 18:50:32.184447 2015] [lbmethod_heartbeat:notice] [pid 11636] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 18:50:32.187025 2015] [mpm_prefork:notice] [pid 11636] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 18:50:32.187045 2015] [core:notice] [pid 11636] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 18:50:35.281849 2015] [:error] [pid 11638] none exists localsetting
[Sat Jul 11 18:50:35.457040 2015] [:error] [pid 11638] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:50:35.457066 2015] [:error] [pid 11638]   return f(*args, **kwds)
[Sat Jul 11 18:50:35.457074 2015] [:error] [pid 11638] 
[Sat Jul 11 18:50:56.564127 2015] [:error] [pid 11639] none exists localsetting
[Sat Jul 11 18:50:56.744324 2015] [:error] [pid 11639] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:50:56.744352 2015] [:error] [pid 11639]   return f(*args, **kwds)
[Sat Jul 11 18:50:56.744359 2015] [:error] [pid 11639] 
[Sat Jul 11 18:50:58.090452 2015] [:error] [pid 11637] none exists localsetting
[Sat Jul 11 18:50:58.273220 2015] [:error] [pid 11637] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:50:58.273260 2015] [:error] [pid 11637]   return f(*args, **kwds)
[Sat Jul 11 18:50:58.273267 2015] [:error] [pid 11637] 
[Sat Jul 11 18:52:30.845990 2015] [mpm_prefork:notice] [pid 11636] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 18:52:31.275270 2015] [suexec:notice] [pid 12036] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 18:52:31.284010 2015] [so:warn] [pid 12036] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 18:52:31.285605 2015] [auth_digest:notice] [pid 12036] AH01757: generating secret for digest authentication ...
[Sat Jul 11 18:52:31.286155 2015] [lbmethod_heartbeat:notice] [pid 12036] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 18:52:31.288558 2015] [mpm_prefork:notice] [pid 12036] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 18:52:31.288576 2015] [core:notice] [pid 12036] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 18:52:34.382809 2015] [:error] [pid 12038] none exists localsetting
[Sat Jul 11 18:52:34.567588 2015] [:error] [pid 12038] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 18:52:34.567615 2015] [:error] [pid 12038]   return f(*args, **kwds)
[Sat Jul 11 18:52:34.567623 2015] [:error] [pid 12038] 
[Sat Jul 11 19:04:02.710322 2015] [:error] [pid 12039] none exists localsetting
[Sat Jul 11 19:04:02.891160 2015] [:error] [pid 12039] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:04:02.891201 2015] [:error] [pid 12039]   return f(*args, **kwds)
[Sat Jul 11 19:04:02.891210 2015] [:error] [pid 12039] 
[Sat Jul 11 19:04:04.666787 2015] [:error] [pid 12037] none exists localsetting
[Sat Jul 11 19:04:04.847980 2015] [:error] [pid 12037] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:04:04.848007 2015] [:error] [pid 12037]   return f(*args, **kwds)
[Sat Jul 11 19:04:04.848015 2015] [:error] [pid 12037] 
[Sat Jul 11 19:12:13.067367 2015] [mpm_prefork:notice] [pid 12036] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:12:13.495321 2015] [suexec:notice] [pid 12609] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:12:13.504525 2015] [so:warn] [pid 12609] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:12:13.506445 2015] [auth_digest:notice] [pid 12609] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:12:13.506975 2015] [lbmethod_heartbeat:notice] [pid 12609] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:12:13.509376 2015] [mpm_prefork:notice] [pid 12609] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:12:13.509395 2015] [core:notice] [pid 12609] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:12:16.604043 2015] [:error] [pid 12612] none exists localsetting
[Sat Jul 11 19:12:16.782178 2015] [:error] [pid 12612] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:12:16.782206 2015] [:error] [pid 12612]   return f(*args, **kwds)
[Sat Jul 11 19:12:16.782213 2015] [:error] [pid 12612] 
[Sat Jul 11 19:12:31.322489 2015] [:error] [pid 12611] none exists localsetting
[Sat Jul 11 19:12:31.499079 2015] [:error] [pid 12611] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:12:31.499107 2015] [:error] [pid 12611]   return f(*args, **kwds)
[Sat Jul 11 19:12:31.499128 2015] [:error] [pid 12611] 
[Sat Jul 11 19:12:33.623013 2015] [:error] [pid 12610] none exists localsetting
[Sat Jul 11 19:12:33.801071 2015] [:error] [pid 12610] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:12:33.801098 2015] [:error] [pid 12610]   return f(*args, **kwds)
[Sat Jul 11 19:12:33.801106 2015] [:error] [pid 12610] 
[Sat Jul 11 19:15:22.948233 2015] [mpm_prefork:notice] [pid 12609] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:15:23.377352 2015] [suexec:notice] [pid 13014] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:15:23.385591 2015] [so:warn] [pid 13014] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:15:23.387247 2015] [auth_digest:notice] [pid 13014] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:15:23.387786 2015] [lbmethod_heartbeat:notice] [pid 13014] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:15:23.394772 2015] [mpm_prefork:notice] [pid 13014] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:15:23.394792 2015] [core:notice] [pid 13014] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:15:26.474979 2015] [:error] [pid 13017] none exists localsetting
[Sat Jul 11 19:15:26.655498 2015] [:error] [pid 13017] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:15:26.655526 2015] [:error] [pid 13017]   return f(*args, **kwds)
[Sat Jul 11 19:15:26.655533 2015] [:error] [pid 13017] 
[Sat Jul 11 19:15:42.808743 2015] [:error] [pid 13016] none exists localsetting
[Sat Jul 11 19:15:42.987689 2015] [:error] [pid 13016] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:15:42.987861 2015] [:error] [pid 13016]   return f(*args, **kwds)
[Sat Jul 11 19:15:42.989761 2015] [:error] [pid 13016] 
[Sat Jul 11 19:15:45.332145 2015] [:error] [pid 13015] none exists localsetting
[Sat Jul 11 19:15:45.511636 2015] [:error] [pid 13015] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:15:45.511675 2015] [:error] [pid 13015]   return f(*args, **kwds)
[Sat Jul 11 19:15:45.511693 2015] [:error] [pid 13015] 
[Sat Jul 11 19:17:15.212877 2015] [mpm_prefork:notice] [pid 13014] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:17:15.641826 2015] [suexec:notice] [pid 13422] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:17:15.650072 2015] [so:warn] [pid 13422] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:17:15.651656 2015] [auth_digest:notice] [pid 13422] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:17:15.652244 2015] [lbmethod_heartbeat:notice] [pid 13422] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:17:15.654818 2015] [mpm_prefork:notice] [pid 13422] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:17:15.654838 2015] [core:notice] [pid 13422] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:17:18.742764 2015] [:error] [pid 13424] none exists localsetting
[Sat Jul 11 19:17:18.923577 2015] [:error] [pid 13424] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:17:18.923604 2015] [:error] [pid 13424]   return f(*args, **kwds)
[Sat Jul 11 19:17:18.923611 2015] [:error] [pid 13424] 
[Sat Jul 11 19:18:00.226370 2015] [:error] [pid 13423] none exists localsetting
[Sat Jul 11 19:18:00.406370 2015] [:error] [pid 13423] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:18:00.406406 2015] [:error] [pid 13423]   return f(*args, **kwds)
[Sat Jul 11 19:18:00.406414 2015] [:error] [pid 13423] 
[Sat Jul 11 19:18:02.672435 2015] [:error] [pid 13425] none exists localsetting
[Sat Jul 11 19:18:02.859582 2015] [:error] [pid 13425] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:18:02.859610 2015] [:error] [pid 13425]   return f(*args, **kwds)
[Sat Jul 11 19:18:02.859617 2015] [:error] [pid 13425] 
[Sat Jul 11 19:24:15.698558 2015] [mpm_prefork:notice] [pid 13422] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:24:16.125738 2015] [suexec:notice] [pid 13863] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:24:16.134867 2015] [so:warn] [pid 13863] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:24:16.136842 2015] [auth_digest:notice] [pid 13863] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:24:16.137362 2015] [lbmethod_heartbeat:notice] [pid 13863] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:24:16.139968 2015] [mpm_prefork:notice] [pid 13863] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:24:16.139986 2015] [core:notice] [pid 13863] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:24:19.213898 2015] [:error] [pid 13865] none exists localsetting
[Sat Jul 11 19:24:19.389501 2015] [:error] [pid 13865] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:24:19.389542 2015] [:error] [pid 13865]   return f(*args, **kwds)
[Sat Jul 11 19:24:19.389551 2015] [:error] [pid 13865] 
[Sat Jul 11 19:25:38.873568 2015] [:error] [pid 13864] none exists localsetting
[Sun Jul 12 04:25:39.064661 2015] [:error] [pid 13864] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sun Jul 12 04:25:39.064693 2015] [:error] [pid 13864]   return f(*args, **kwds)
[Sun Jul 12 04:25:39.064702 2015] [:error] [pid 13864] 
[Sat Jul 11 19:25:40.695601 2015] [:error] [pid 13866] none exists localsetting
[Sat Jul 11 19:25:40.887753 2015] [:error] [pid 13866] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:25:40.887780 2015] [:error] [pid 13866]   return f(*args, **kwds)
[Sat Jul 11 19:25:40.887787 2015] [:error] [pid 13866] 
[Sat Jul 11 19:25:51.183272 2015] [mpm_prefork:notice] [pid 13863] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:25:51.610977 2015] [suexec:notice] [pid 14259] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:25:51.619498 2015] [so:warn] [pid 14259] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:25:51.621175 2015] [auth_digest:notice] [pid 14259] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:25:51.621658 2015] [lbmethod_heartbeat:notice] [pid 14259] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:25:51.624343 2015] [mpm_prefork:notice] [pid 14259] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:25:51.624360 2015] [core:notice] [pid 14259] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:25:54.710881 2015] [:error] [pid 14262] none exists localsetting
[Sat Jul 11 19:25:54.886394 2015] [:error] [pid 14262] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:25:54.886421 2015] [:error] [pid 14262]   return f(*args, **kwds)
[Sat Jul 11 19:25:54.886428 2015] [:error] [pid 14262] 
[Sat Jul 11 19:26:04.009338 2015] [:error] [pid 14261] none exists localsetting
[Sat Jul 11 19:26:04.195279 2015] [:error] [pid 14261] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:26:04.195318 2015] [:error] [pid 14261]   return f(*args, **kwds)
[Sat Jul 11 19:26:04.195325 2015] [:error] [pid 14261] 
[Sat Jul 11 19:26:05.396533 2015] [:error] [pid 14260] none exists localsetting
[Sat Jul 11 19:26:05.580239 2015] [:error] [pid 14260] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:26:05.580274 2015] [:error] [pid 14260]   return f(*args, **kwds)
[Sat Jul 11 19:26:05.580281 2015] [:error] [pid 14260] 
[Sat Jul 11 19:28:04.036460 2015] [mpm_prefork:notice] [pid 14259] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:28:04.277196 2015] [suexec:notice] [pid 14683] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:28:04.285765 2015] [so:warn] [pid 14683] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:28:04.287377 2015] [auth_digest:notice] [pid 14683] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:28:04.287912 2015] [lbmethod_heartbeat:notice] [pid 14683] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:28:04.293990 2015] [mpm_prefork:notice] [pid 14683] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:28:04.294012 2015] [core:notice] [pid 14683] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:28:07.366124 2015] [:error] [pid 14685] none exists localsetting
[Sat Jul 11 19:28:07.548153 2015] [:error] [pid 14685] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:28:07.548182 2015] [:error] [pid 14685]   return f(*args, **kwds)
[Sat Jul 11 19:28:07.548190 2015] [:error] [pid 14685] 
[Sat Jul 11 19:28:23.865152 2015] [:error] [pid 14686] none exists localsetting
[Sun Jul 12 04:28:24.047799 2015] [:error] [pid 14686] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sun Jul 12 04:28:24.047839 2015] [:error] [pid 14686]   return f(*args, **kwds)
[Sun Jul 12 04:28:24.047847 2015] [:error] [pid 14686] 
[Sat Jul 11 19:28:25.470621 2015] [:error] [pid 14684] none exists localsetting
[Sat Jul 11 19:28:25.647892 2015] [:error] [pid 14684] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:28:25.647920 2015] [:error] [pid 14684]   return f(*args, **kwds)
[Sat Jul 11 19:28:25.647927 2015] [:error] [pid 14684] 
[Sat Jul 11 19:32:37.621205 2015] [mpm_prefork:notice] [pid 14683] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:32:38.048602 2015] [suexec:notice] [pid 15110] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:32:38.057138 2015] [so:warn] [pid 15110] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:32:38.058649 2015] [auth_digest:notice] [pid 15110] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:32:38.059179 2015] [lbmethod_heartbeat:notice] [pid 15110] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:32:38.061783 2015] [mpm_prefork:notice] [pid 15110] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:32:38.061800 2015] [core:notice] [pid 15110] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:32:41.147681 2015] [:error] [pid 15113] none exists localsetting
[Sat Jul 11 19:32:41.326897 2015] [:error] [pid 15113] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:32:41.326924 2015] [:error] [pid 15113]   return f(*args, **kwds)
[Sat Jul 11 19:32:41.326944 2015] [:error] [pid 15113] 
[Sat Jul 11 19:32:55.577480 2015] [:error] [pid 15111] none exists localsetting
[Sat Jul 11 19:32:55.756160 2015] [:error] [pid 15111] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:32:55.756186 2015] [:error] [pid 15111]   return f(*args, **kwds)
[Sat Jul 11 19:32:55.756192 2015] [:error] [pid 15111] 
[Sat Jul 11 19:32:57.804363 2015] [:error] [pid 15112] none exists localsetting
[Sat Jul 11 19:32:57.982020 2015] [:error] [pid 15112] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:32:57.982047 2015] [:error] [pid 15112]   return f(*args, **kwds)
[Sat Jul 11 19:32:57.982053 2015] [:error] [pid 15112] 
[Sat Jul 11 19:37:54.219586 2015] [mpm_prefork:notice] [pid 15110] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:37:54.651494 2015] [suexec:notice] [pid 15543] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:37:54.659771 2015] [so:warn] [pid 15543] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:37:54.661506 2015] [auth_digest:notice] [pid 15543] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:37:54.662046 2015] [lbmethod_heartbeat:notice] [pid 15543] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:37:54.664709 2015] [mpm_prefork:notice] [pid 15543] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:37:54.664732 2015] [core:notice] [pid 15543] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:37:57.749138 2015] [:error] [pid 15545] none exists localsetting
[Sat Jul 11 19:37:57.923217 2015] [:error] [pid 15545] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:37:57.923242 2015] [:error] [pid 15545]   return f(*args, **kwds)
[Sat Jul 11 19:37:57.923248 2015] [:error] [pid 15545] 
[Sat Jul 11 19:39:13.185786 2015] [:error] [pid 15546] none exists localsetting
[Sat Jul 11 19:39:13.363123 2015] [:error] [pid 15546] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:39:13.363152 2015] [:error] [pid 15546]   return f(*args, **kwds)
[Sat Jul 11 19:39:13.363159 2015] [:error] [pid 15546] 
[Sat Jul 11 19:39:15.162849 2015] [:error] [pid 15544] none exists localsetting
[Sat Jul 11 19:39:15.344286 2015] [:error] [pid 15544] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:39:15.344313 2015] [:error] [pid 15544]   return f(*args, **kwds)
[Sat Jul 11 19:39:15.344320 2015] [:error] [pid 15544] 
[Sat Jul 11 19:45:37.257036 2015] [mpm_prefork:notice] [pid 15543] AH00169: caught SIGTERM, shutting down
[Sat Jul 11 19:45:37.685723 2015] [suexec:notice] [pid 15996] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Jul 11 19:45:37.694032 2015] [so:warn] [pid 15996] AH01574: module wsgi_module is already loaded, skipping
[Sat Jul 11 19:45:37.695561 2015] [auth_digest:notice] [pid 15996] AH01757: generating secret for digest authentication ...
[Sat Jul 11 19:45:37.696191 2015] [lbmethod_heartbeat:notice] [pid 15996] AH02282: No slotmem from mod_heartmonitor
[Sat Jul 11 19:45:37.698894 2015] [mpm_prefork:notice] [pid 15996] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Sat Jul 11 19:45:37.698914 2015] [core:notice] [pid 15996] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Sat Jul 11 19:45:40.791455 2015] [:error] [pid 15998] none exists localsetting
[Sat Jul 11 19:45:40.967975 2015] [:error] [pid 15998] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:45:40.968015 2015] [:error] [pid 15998]   return f(*args, **kwds)
[Sat Jul 11 19:45:40.968023 2015] [:error] [pid 15998] 
[Sat Jul 11 19:46:06.713326 2015] [:error] [pid 15999] none exists localsetting
[Sat Jul 11 19:46:06.895107 2015] [:error] [pid 15999] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:46:06.895138 2015] [:error] [pid 15999]   return f(*args, **kwds)
[Sat Jul 11 19:46:06.895146 2015] [:error] [pid 15999] 
[Sat Jul 11 19:46:09.175925 2015] [:error] [pid 15997] none exists localsetting
[Sat Jul 11 19:46:09.358062 2015] [:error] [pid 15997] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Sat Jul 11 19:46:09.358108 2015] [:error] [pid 15997]   return f(*args, **kwds)
[Sat Jul 11 19:46:09.358117 2015] [:error] [pid 15997] 
[Mon Jul 13 12:03:07.989473 2015] [cgi:error] [pid 4836] [client 172.31.26.153:3488] AH02811: script not found or unable to stat: /var/www/cgi-bin/mft
[Tue Jul 14 17:59:06.079250 2015] [mpm_prefork:notice] [pid 15996] AH00169: caught SIGTERM, shutting down
[Tue Jul 14 17:59:06.702991 2015] [suexec:notice] [pid 22742] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jul 14 17:59:06.712238 2015] [so:warn] [pid 22742] AH01574: module wsgi_module is already loaded, skipping
[Tue Jul 14 17:59:06.714002 2015] [auth_digest:notice] [pid 22742] AH01757: generating secret for digest authentication ...
[Tue Jul 14 17:59:06.714602 2015] [lbmethod_heartbeat:notice] [pid 22742] AH02282: No slotmem from mod_heartmonitor
[Tue Jul 14 17:59:06.717190 2015] [mpm_prefork:notice] [pid 22742] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Tue Jul 14 17:59:06.717209 2015] [core:notice] [pid 22742] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Tue Jul 14 17:59:09.802663 2015] [:error] [pid 22745] none exists localsetting
[Tue Jul 14 17:59:09.981834 2015] [:error] [pid 22745] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Tue Jul 14 17:59:09.981861 2015] [:error] [pid 22745]   return f(*args, **kwds)
[Tue Jul 14 17:59:09.981867 2015] [:error] [pid 22745] 
[Tue Jul 14 17:59:30.806310 2015] [:error] [pid 22743] none exists localsetting
[Tue Jul 14 17:59:30.984747 2015] [:error] [pid 22743] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Tue Jul 14 17:59:30.984773 2015] [:error] [pid 22743]   return f(*args, **kwds)
[Tue Jul 14 17:59:30.984780 2015] [:error] [pid 22743] 
[Tue Jul 14 17:59:31.821953 2015] [:error] [pid 22744] none exists localsetting
[Wed Jul 15 02:59:32.004387 2015] [:error] [pid 22744] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 02:59:32.004425 2015] [:error] [pid 22744]   return f(*args, **kwds)
[Wed Jul 15 02:59:32.004434 2015] [:error] [pid 22744] 
