[Wed Jul 15 11:18:11.678330 2015] [suexec:notice] [pid 2390] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jul 15 11:18:11.694547 2015] [auth_digest:notice] [pid 2390] AH01757: generating secret for digest authentication ...
[Wed Jul 15 11:18:11.695063 2015] [lbmethod_heartbeat:notice] [pid 2390] AH02282: No slotmem from mod_heartmonitor
[Wed Jul 15 11:18:11.696666 2015] [mpm_prefork:notice] [pid 2390] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Wed Jul 15 11:18:11.696679 2015] [core:notice] [pid 2390] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jul 15 11:20:52.702189 2015] [mpm_prefork:notice] [pid 2390] AH00169: caught SIGTERM, shutting down
[Wed Jul 15 11:20:53.756054 2015] [suexec:notice] [pid 3033] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jul 15 11:20:53.765468 2015] [so:warn] [pid 3033] AH01574: module wsgi_module is already loaded, skipping
[Wed Jul 15 11:20:53.767675 2015] [auth_digest:notice] [pid 3033] AH01757: generating secret for digest authentication ...
[Wed Jul 15 11:20:53.768204 2015] [lbmethod_heartbeat:notice] [pid 3033] AH02282: No slotmem from mod_heartmonitor
[Wed Jul 15 11:20:53.770857 2015] [mpm_prefork:notice] [pid 3033] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Wed Jul 15 11:20:53.770875 2015] [core:notice] [pid 3033] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jul 15 11:20:56.814829 2015] [:error] [pid 3036] none exists localsetting
[Wed Jul 15 11:20:56.978925 2015] [:error] [pid 3036] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 11:20:56.978947 2015] [:error] [pid 3036]   return f(*args, **kwds)
[Wed Jul 15 11:20:56.978954 2015] [:error] [pid 3036] 
[Wed Jul 15 11:38:31.626958 2015] [:error] [pid 3035] none exists localsetting
[Wed Jul 15 11:38:31.785059 2015] [:error] [pid 3035] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 11:38:31.785094 2015] [:error] [pid 3035]   return f(*args, **kwds)
[Wed Jul 15 11:38:31.785100 2015] [:error] [pid 3035] 
[Wed Jul 15 15:04:37.177258 2015] [:error] [pid 3034] none exists localsetting
[Wed Jul 15 15:04:37.332469 2015] [:error] [pid 3034] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 15:04:37.332490 2015] [:error] [pid 3034]   return f(*args, **kwds)
[Wed Jul 15 15:04:37.332495 2015] [:error] [pid 3034] 
[Wed Jul 15 16:10:47.229892 2015] [mpm_prefork:notice] [pid 3033] AH00169: caught SIGTERM, shutting down
[Wed Jul 15 16:10:47.789204 2015] [suexec:notice] [pid 29073] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jul 15 16:10:47.797624 2015] [so:warn] [pid 29073] AH01574: module wsgi_module is already loaded, skipping
[Wed Jul 15 16:10:47.799369 2015] [auth_digest:notice] [pid 29073] AH01757: generating secret for digest authentication ...
[Wed Jul 15 16:10:47.799880 2015] [lbmethod_heartbeat:notice] [pid 29073] AH02282: No slotmem from mod_heartmonitor
[Wed Jul 15 16:10:47.802298 2015] [mpm_prefork:notice] [pid 29073] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Wed Jul 15 16:10:47.802317 2015] [core:notice] [pid 29073] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jul 15 16:10:50.820220 2015] [:error] [pid 29076] none exists localsetting
[Wed Jul 15 16:10:50.974964 2015] [:error] [pid 29076] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 16:10:50.974985 2015] [:error] [pid 29076]   return f(*args, **kwds)
[Wed Jul 15 16:10:50.974991 2015] [:error] [pid 29076] 
[Wed Jul 15 16:11:04.688625 2015] [:error] [pid 29075] none exists localsetting
[Wed Jul 15 16:11:04.844307 2015] [:error] [pid 29075] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 16:11:04.844327 2015] [:error] [pid 29075]   return f(*args, **kwds)
[Wed Jul 15 16:11:04.844332 2015] [:error] [pid 29075] 
[Wed Jul 15 16:11:06.981277 2015] [:error] [pid 29074] none exists localsetting
[Thu Jul 16 01:11:07.142745 2015] [:error] [pid 29074] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Thu Jul 16 01:11:07.142774 2015] [:error] [pid 29074]   return f(*args, **kwds)
[Thu Jul 16 01:11:07.142780 2015] [:error] [pid 29074] 
[Wed Jul 15 16:12:55.664169 2015] [mpm_prefork:notice] [pid 29073] AH00169: caught SIGTERM, shutting down
[Wed Jul 15 16:12:56.088920 2015] [suexec:notice] [pid 29468] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Wed Jul 15 16:12:56.097679 2015] [so:warn] [pid 29468] AH01574: module wsgi_module is already loaded, skipping
[Wed Jul 15 16:12:56.099431 2015] [auth_digest:notice] [pid 29468] AH01757: generating secret for digest authentication ...
[Wed Jul 15 16:12:56.099907 2015] [lbmethod_heartbeat:notice] [pid 29468] AH02282: No slotmem from mod_heartmonitor
[Wed Jul 15 16:12:56.102470 2015] [mpm_prefork:notice] [pid 29468] AH00163: Apache/2.4.12 (Amazon) mod_wsgi/3.5 Python/3.4.3 configured -- resuming normal operations
[Wed Jul 15 16:12:56.102488 2015] [core:notice] [pid 29468] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Wed Jul 15 16:12:59.131289 2015] [:error] [pid 29471] none exists localsetting
[Wed Jul 15 16:12:59.286884 2015] [:error] [pid 29471] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 16:12:59.286905 2015] [:error] [pid 29471]   return f(*args, **kwds)
[Wed Jul 15 16:12:59.286911 2015] [:error] [pid 29471] 
[Wed Jul 15 16:13:46.482797 2015] [:error] [pid 29470] none exists localsetting
[Wed Jul 15 16:13:46.645893 2015] [:error] [pid 29470] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 16:13:46.645915 2015] [:error] [pid 29470]   return f(*args, **kwds)
[Wed Jul 15 16:13:46.645921 2015] [:error] [pid 29470] 
[Wed Jul 15 16:13:48.230322 2015] [:error] [pid 29469] none exists localsetting
[Wed Jul 15 16:13:48.390622 2015] [:error] [pid 29469] /opt/python/run/baselinenv/lib64/python3.4/importlib/_bootstrap.py:321: RemovedInDjango19Warning: django.utils.importlib will be removed in Django 1.9.
[Wed Jul 15 16:13:48.390645 2015] [:error] [pid 29469]   return f(*args, **kwds)
[Wed Jul 15 16:13:48.390651 2015] [:error] [pid 29469] 
