Jul 15 11:17:06 ip-172-31-4-166 kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jul 15 11:17:06 ip-172-31-4-166 rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="1927" x-info="http://www.rsyslog.com"] start
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Initializing cgroup subsys cpuset
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Initializing cgroup subsys cpu
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Initializing cgroup subsys cpuacct
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Linux version 3.14.42-31.38.amzn1.x86_64 (mockbuild@gobi-build-64012) (gcc version 4.8.2 20140120 (Red Hat 4.8.2-16) (GCC) ) #1 SMP Wed May 13 20:33:05 UTC 2015
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Command line: root=LABEL=/ console=ttyS0 LANG=en_US.UTF-8 KEYTABLE=us
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] e820: BIOS-provided physical RAM map:
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] NX (Execute Disable) protection: active
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] SMBIOS 2.4 present.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Hypervisor detected: Xen HVM
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Xen version 4.2.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] You might have to change the root device
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] in your root= kernel command line option
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] No AGP bridge found
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] found SMP MP-table at [mem 0x000fbba0-0x000fbbaf] mapped at [ffff8800000fbba0]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] RAMDISK: [mem 0x3724f000-0x37feffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: XSDT 00000000fc00f5a0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: FACP 00000000fc00f260 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: DSDT 00000000fc0035e0 00BBF6 (v02    Xen      HVM 00000000 INTL 20090123)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: FACS 00000000fc0035a0 000040
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: APIC 00000000fc00f360 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: HPET 00000000fc00f4b0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: WAET 00000000fc00f4f0 000028 (v01    Xen      HVM 00000000 HVML 00000000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: SSDT 00000000fc00f520 000031 (v02    Xen      HVM 00000000 INTL 20090123)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: SSDT 00000000fc00f560 000031 (v02    Xen      HVM 00000000 INTL 20090123)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] No NUMA configuration found
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   NODE_DATA [mem 0x3ffd9000-0x3fffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Zone ranges:
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   Normal   empty
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Movable zone start for each node
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Early memory node ranges
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: PM-Timer IO Port: 0xb008
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Using ACPI (MADT) for SMP configuration information
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Booting paravirtualized kernel on Xen HVM
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:15 nr_node_ids:1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s79104 r8192 d23296 u131072
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Policy zone: DMA32
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Kernel command line: root=LABEL=/ console=ttyS0 LANG=en_US.UTF-8 KEYTABLE=us
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Checking aperture...
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] No AGP bridge found
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Memory: 1001796K/1048180K available (4715K kernel code, 843K rwdata, 2168K rodata, 1088K init, 1704K bss, 46384K reserved)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Hierarchical RCU implementation.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] 	Additional per-CPU info printed with stalls.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=15.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] NR_IRQS:4352 nr_irqs:1208 16
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] xen:events: Using 2-level ABI
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] Console: colour VGA+ 80x25
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] console [ttyS0] enabled
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] allocated 4194304 bytes of page_cgroup
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.000000] tsc: Detected 2394.524 MHz processor
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4789.04 BogoMIPS (lpj=9578096)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.008002] pid_max: default: 32768 minimum: 301
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.009533] ACPI: Core revision 20131218
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.014754] ACPI: All ACPI Tables successfully acquired
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.016147] Security Framework initialized
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.018287] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.020179] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.024086] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.026581] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.028168] Initializing cgroup subsys memory
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.032008] Initializing cgroup subsys devices
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.033503] Initializing cgroup subsys freezer
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.035037] Initializing cgroup subsys net_cls
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.036002] Initializing cgroup subsys blkio
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.037579] Initializing cgroup subsys perf_event
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.040003] Initializing cgroup subsys hugetlb
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.041573] CPU: Physical Processor ID: 0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.044216] mce: CPU supports 2 MCE banks
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.045613] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.045613] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.045613] tlb_flushall_shift: 6
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.060332] ftrace: allocating 18779 entries in 74 pages
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.076109] Switched APIC routing to physical flat.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.082197] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.125130] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.128685] installing Xen timer for CPU 0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.130348] cpu 0 spinlock event irq 69
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.132490] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.136558] x86: Booted up 1 node, 1 CPUs
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.138108] smpboot: Total of 1 processors activated (4789.04 BogoMIPS)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.140431] devtmpfs: initialized
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.143732] NET: Registered protocol family 16
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.144185] cpuidle: using governor ladder
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.145644] cpuidle: using governor menu
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.147123] ACPI: bus type PCI registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.148006] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.150628] PCI: Using configuration type 1 for base access
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.153490] bio: create slab <bio-0> at 0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.155093] ACPI: Added _OSI(Module Device)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.156013] ACPI: Added _OSI(Processor Device)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.157621] ACPI: Added _OSI(3.0 _SCP Extensions)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.159306] ACPI: Added _OSI(Processor Aggregator Device)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.163112] ACPI: Interpreter enabled
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.164006] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131218/hwxface-580)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.167655] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.170017] ACPI: (supports S0 S3 S5)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.171399] ACPI: Using IOAPIC for interrupt routing
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.172051] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.230152] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.232012] acpi PNP0A03:00: _OSC: OS supports [Segments MSI]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.234126] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.236073] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.240681] acpiphp: Slot [0] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.242817] acpiphp: Slot [3] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.244319] acpiphp: Slot [4] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.246007] acpiphp: Slot [5] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.247696] acpiphp: Slot [6] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.248243] acpiphp: Slot [7] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.249925] acpiphp: Slot [8] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.251739] acpiphp: Slot [9] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.252253] acpiphp: Slot [10] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.253956] acpiphp: Slot [11] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.255704] acpiphp: Slot [12] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.256252] acpiphp: Slot [13] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.258152] acpiphp: Slot [14] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.259841] acpiphp: Slot [15] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.260263] acpiphp: Slot [16] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.261996] acpiphp: Slot [17] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.263735] acpiphp: Slot [18] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.264249] acpiphp: Slot [19] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.265997] acpiphp: Slot [20] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.267770] acpiphp: Slot [21] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.268248] acpiphp: Slot [22] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.269975] acpiphp: Slot [23] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.271685] acpiphp: Slot [24] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.272259] acpiphp: Slot [25] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.273987] acpiphp: Slot [26] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.275732] acpiphp: Slot [27] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.276260] acpiphp: Slot [28] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.278025] acpiphp: Slot [29] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.279712] acpiphp: Slot [30] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.280252] acpiphp: Slot [31] registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.281976] PCI host bridge to bus 0000:00
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.283504] pci_bus 0000:00: root bus resource [bus 00-ff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.284008] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.286697] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.288006] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.290556] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.296801] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.296801] * this clock source is slow. Consider trying other clock sources
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.301099] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.308860] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.311325] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.312778] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.315226] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.331008] ACPI: Enabled 2 GPEs in block 00 to 0F
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.332075] xen:balloon: Initialising balloon driver
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.340123] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.344008] vgaarb: loaded
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.345093] vgaarb: bridge control possible 0000:00:02.0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.347157] PCI: Using ACPI for IRQ routing
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.348458] NetLabel: Initializing
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.350202] NetLabel:  domain hash size = 128
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.351842] NetLabel:  protocols = UNLABELED CIPSOv4
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.352019] NetLabel:  unlabeled traffic allowed by default
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.354193] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.356019] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.358057] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.362068] Switched to clocksource xen
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.365871] pnp: PnP ACPI init
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.367135] ACPI: bus type PNP registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.368775] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.371951] system 00:02: [io  0x08a0-0x08a3] has been reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.374187] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.376340] system 00:02: [io  0x04d0-0x04d1] has been reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.379032] system 00:0a: [io  0x10c0-0x1141] has been reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.381212] system 00:0a: [io  0xb044-0xb047] has been reserved
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.397861] pnp: PnP ACPI: found 11 devices
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.399429] ACPI: bus type PNP unregistered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.407309] NET: Registered protocol family 2
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.409272] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.412028] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.414655] TCP: Hash tables configured (established 8192 bind 8192)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.416970] TCP: reno registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.418176] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.420403] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.422744] NET: Registered protocol family 1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.424347] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.426521] pci 0000:00:01.0: PIIX3: Enabling Passive Release
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.428688] pci 0000:00:01.0: Activating ISA DMA hang workarounds
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.431176] Unpacking initramfs...
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.633420] Freeing initrd memory: 13956K (ffff88003724f000 - ffff880037ff0000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.636797] futex hash table entries: 4096 (order: 6, 262144 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.639183] audit: initializing netlink subsys (disabled)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.641179] audit: type=2000 audit(1436959002.925:1): initialized
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.658525] bounce pool size: 64 pages
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.659995] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.664104] zbud: loaded
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.665190] VFS: Disk quotas dquot_6.5.2
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.666662] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.669202] msgmni has been set to 1983
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.670886] alg: No test for stdrng (krng)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.672826] Key type asymmetric registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.674356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.676972] io scheduler noop registered (default)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.678714] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.681173] xen:grant_table: Grant tables using version 1 layout
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.683316] Grant table initialized
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.684828] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.712564] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.738856] xen_netfront: Initialising Xen virtual ethernet driver
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.784701] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.790537] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.792684] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.794765] mousedev: PS/2 mouse device common for all mice
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.797603] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.801956] hidraw: raw HID events driver (C) Jiri Kosina
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.804474] TCP: cubic registered
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.805949] NET: Registered protocol family 17
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.808047] registered taskstats version 1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.850336] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.902956]  xvda: xvda1
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.908067] xenbus_probe_frontend: Device with no driver: device/vfb/0
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.911659] Freeing unused kernel memory: 1088K (ffffffff81ad4000 - ffffffff81be4000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.914707] Write protecting the kernel read-only data: 10240k
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.919803] Freeing unused kernel memory: 1416K (ffff88000149e000 - ffff880001600000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.926734] Freeing unused kernel memory: 1928K (ffff88000181e000 - ffff880001a00000)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.942220] device-mapper: uevent: version 1.0.3
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    0.943998] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    1.276649] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    1.611912] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    1.636073] tsc: Refined TSC clocksource calibration: 2394.454 MHz
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    3.851343] random: init urandom read with 128 bits of entropy available
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    3.976353] random: nonblocking pool is initialized
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    9.423880] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    9.427192] ACPI: Power Button [PWRF]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    9.428833] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input3
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    9.432181] ACPI: Sleep Button [SLPF]
Jul 15 11:17:06 ip-172-31-4-166 kernel: [    9.594535] piix4_smbus 0000:00:01.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
Jul 15 11:17:06 ip-172-31-4-166 kernel: [   10.638909] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Jul 15 11:17:06 ip-172-31-4-166 kernel: [   13.301046] EXT4-fs (xvda1): re-mounted. Opts: (null)
Jul 15 11:17:06 ip-172-31-4-166 kernel: [   14.773475] NET: Registered protocol family 10
Jul 15 11:17:06 ip-172-31-4-166 irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Jul 15 11:17:06 ip-172-31-4-166 udevadm[1982]: --type=failed is deprecated and will be removed from a future udev release.
Jul 15 11:17:22 ip-172-31-4-166 ntpdate[2083]: step time server 157.7.153.56 offset 0.547225 sec
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2097]: ntpd 4.2.6p5@1.2349-o Mon May  4 21:10:15 UTC 2015 (1)
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: proto: precision = 0.121 usec
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: 0.0.0.0 c01d 0d kern kernel time sync enabled
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: Listen normally on 1 lo 127.0.0.1 UDP 123
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: Listen normally on 2 eth0 172.31.4.166 UDP 123
Jul 15 11:17:23 ip-172-31-4-166 ntpd[2098]: Listening on routing socket on fd #19 for interface updates
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:23Z] Started EB User Data
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]: + SLEEP_TIME=10
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]: + true
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]: + curl https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/UserDataScript.sh
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Jul 15 11:17:23 ip-172-31-4-166 [eb-cfn-init]:                                  Dload  Upload   Total   Spent    Left  Speed
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100  8393  100  8393    0     0  24218      0 --:--:-- --:--:-- --:--:-- 24257
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: + RESULT=0
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: + [[ 0 -ne 0 ]]
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.225Z] Started EB Bootstrapping Script.
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.231Z] Received parameters:
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  RPMS = https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-cfn-bootstrap-1.4-7_eb.noarch.rpm https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-elasticbeanstalk-tools-1.15-1.noarch.rpm
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  TARBALLS = https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/awseb-ruby-2.1.5-x86_64-20141120_2028.tar.gz
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh 'https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-cfn-bootstrap-1.4-7_eb.noarch.rpm https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-elasticbeanstalk-tools-1.15-1.noarch.rpm' https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/awseb-ruby-2.1.5-x86_64-20141120_2028.tar.gz 'https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/beanstalk-core-1.6.gem https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/executor-1.1.gem' 'https://cloudformation-waitcondition-ap-northeast-1.s3-ap-northeast-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-northeast-1%3A085326901678%3Astack/awseb-e-ih6mc5erwn-stack/4fdca380-278d-11e5-99f1-50a676d45896/AWSEBInstanceLaunchWaitHandle?AWSAc
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  EB_GEMS = https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/beanstalk-core-1.6.gem https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/executor-1.1.gem
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: cessKeyId=AKIAIZ6TP2XVEMTYTWLQ&Expires=1436678763&Signature=a9lC5ApvYKC3Uq3FDl2qK2pkUik%3D' arn:aws:cloudformation:ap-northeast-1:085326901678:stack/awseb-e-ih6mc5erwn-stack/4fdca380-278d-11e5-99f1-50a676d45896 ap-northeast-1 5853392f6602
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  SIGNAL_URL = https://cloudformation-waitcondition-ap-northeast-1.s3-ap-northeast-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aap-northeast-1%3A085326901678%3Astack/awseb-e-ih6mc5erwn-stack/4fdca380-278d-11e5-99f1-50a676d45896/AWSEBInstanceLaunchWaitHandle?AWSAccessKeyId=AKIAIZ6TP2XVEMTYTWLQ&Expires=1436678763&Signature=a9lC5ApvYKC3Uq3FDl2qK2pkUik%3D
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  STACK_ID = arn:aws:cloudformation:ap-northeast-1:085326901678:stack/awseb-e-ih6mc5erwn-stack/4fdca380-278d-11e5-99f1-50a676d45896
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  REGION = ap-northeast-1
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]:  GUID = 5853392f6602
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.250Z] yum repo has already been locked to 5853392f6602.
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.251Z] yum update has already been done.
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.436Z] Completed creating AWS EB users and groups.
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.440Z] Started executing install_rpms https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-cfn-bootstrap-1.4-7_eb.noarch.rpm https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-elasticbeanstalk-tools-1.15-1.noarch.rpm.
Jul 15 11:17:24 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:24.453Z] Installing RPM: https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-cfn-bootstrap-1.4-7_eb.noarch.rpm.
Jul 15 11:17:25 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:25.888Z] aws-cfn-bootstrap-1.4-7_eb.noarch has already been installed. Skip installing.
Jul 15 11:17:25 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:25.893Z] Installing RPM: https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/aws-elasticbeanstalk-tools-1.15-1.noarch.rpm.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.012Z] aws-elasticbeanstalk-tools-1.15-1.noarch has already been installed. Skip installing.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.018Z] Command Returned: 
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.021Z] Completed executing install_rpms.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.025Z] Started executing install_tarballs https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/awseb-ruby-2.1.5-x86_64-20141120_2028.tar.gz.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.033Z] Installing tarball: https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/awseb-ruby-2.1.5-x86_64-20141120_2028.tar.gz.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.041Z] awseb-ruby-2.1.5-x86_64-20141120_2028.tar.gz has already been installed. Skip installing.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.046Z] Command Returned: 
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.049Z] Completed executing install_tarballs.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.053Z] Started executing install_eb_gems https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/beanstalk-core-1.6.gem https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/executor-1.1.gem.
Jul 15 11:17:26 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:26.465Z] Installing EB Gem: https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/beanstalk-core-1.6.gem.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.403Z] beanstalk-core-1.6 has already been installed. Skip installing.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.408Z] Installing EB Gem: https://s3-ap-northeast-1.amazonaws.com/elasticbeanstalk-env-resources-ap-northeast-1/stalks/eb_python_3.18.1/lib/executor-1.1.gem.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.553Z] executor-1.1 has already been installed. Skip installing.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.558Z] Command Returned: 
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.561Z] Completed executing install_eb_gems.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.565Z] First init of system.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.569Z] Started executing cfn_init _OnInstanceBoot.
Jul 15 11:17:31 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:31.573Z] Running cfn-init ConfigSet: _OnInstanceBoot.
Jul 15 11:17:35 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:35.448Z] Command Returned: 
Jul 15 11:17:35 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:35.452Z] Completed executing cfn_init.
Jul 15 11:17:35 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:35.456Z] Check whether controlled by launch workflow...
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: /opt/elasticbeanstalk/lib/ruby/lib/ruby/gems/2.1.0/gems/beanstalk-core-1.6/lib/elasticbeanstalk/environment-metadata.rb:154:in `block in metadata': Path AWS::ElasticBeanstalk::Ext||_LaunchS3URL doesn't exist in metadata. (ElasticBeanstalk::BeanstalkRuntimeError)
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/lib/ruby/gems/2.1.0/gems/beanstalk-core-1.6/lib/elasticbeanstalk/environment-metadata.rb:148:in `each'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/lib/ruby/gems/2.1.0/gems/beanstalk-core-1.6/lib/elasticbeanstalk/environment-metadata.rb:148:in `metadata'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/lib/ruby/gems/2.1.0/gems/beanstalk-core-1.6/lib/elasticbeanstalk/environment-metadata.rb:70:in `launch_s3_url'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/lib/ruby/gems/2.1.0/gems/beanstalk-core-1.6/bin/get-config:101:in `<top (required)>'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/bin/get-config:23:in `load'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: #011from /opt/elasticbeanstalk/lib/ruby/bin/get-config:23:in `<main>'
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:36.394Z] Failed to find launch s3 url.
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:36.399Z] Scaled up instance. Runnining full self-initiated provisioning.
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:36.405Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jul 15 11:17:36 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:36.411Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-PreInit" } .
Jul 15 11:18:09 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.241Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jul 15 11:18:09 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.247Z] Completed executing run_eb_command.
Jul 15 11:18:09 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.251Z] Started executing run_eb_command { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-SelfStartup" } .
Jul 15 11:18:09 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.257Z] Running EB Command: { "api_version" : "1.0", "request_id": "0", "command_name": "CMD-SelfStartup" } .
Jul 15 11:19:00 ip-172-31-4-166 yum[2402]: Installed: postgresql93-libs-9.3.6-1.59.amzn1.x86_64
Jul 15 11:19:00 ip-172-31-4-166 yum[2402]: Installed: 1:perl-Error-0.17020-2.9.amzn1.noarch
Jul 15 11:19:00 ip-172-31-4-166 yum[2402]: Installed: postgresql93-9.3.6-1.59.amzn1.x86_64
Jul 15 11:19:00 ip-172-31-4-166 yum[2402]: Installed: perl-TermReadKey-2.30-20.9.amzn1.x86_64
Jul 15 11:19:01 ip-172-31-4-166 yum[2402]: Installed: git-2.1.0-1.38.amzn1.x86_64
Jul 15 11:19:01 ip-172-31-4-166 yum[2402]: Installed: perl-Git-2.1.0-1.38.amzn1.noarch
Jul 15 11:19:01 ip-172-31-4-166 yum[2402]: Installed: postgresql93-devel-9.3.6-1.59.amzn1.x86_64
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.560Z] Command Returned: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.570Z] Completed executing run_eb_command.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.576Z] Started executing start_cfn_hup.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.582Z] Starting cfn-hup.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.590Z] Command Returned: cfn-hup start/running, process 3130
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.597Z] Completed executing start_cfn_hup.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.603Z] Synchronizing network time in background.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.610Z] Successfully bootstrapped instance.
Jul 15 11:20:57 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.621Z] Sending success signal to CFN wait condition.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: Error signaling CloudFormation: [Errno 403] HTTP Error 403 : <?xml version="1.0" encoding="UTF-8"?>
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: <Error><Code>AccessDenied</Code><Message>Request has expired</Message><Expires>2015-07-12T05:26:03Z</Expires><ServerTime>2015-07-15T11:20:58Z</ServerTime><RequestId>561DF1B7354899CB</RequestId><HostId>eh//XzK3uMDoPD5QyzDknfCA5+5dh30QBDwP9obGMIJSRb0Hhml+1U1zamkYms0OA8cg8nZjdZU=</HostId></Error>
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.735Z] Wait Condition Signal expired.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.740Z] Tailing /var/log/eb-commandprocessor.log
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: ******************* eb-commandprocessor taillog *******************
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:36.545Z] INFO  [2272]  : Running 3 of 4 actions: InfraWriteApp2...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:17:40.575Z] INFO  [2272]  : Running 4 of 4 actions: PreInitHook...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.234Z] INFO  [2272]  : Running AddonsAfter for command CMD-PreInit...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.234Z] INFO  [2272]  : Command CMD-PreInit succeeded!
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.234Z] INFO  [2272]  : Command processor returning results: 
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.380Z] DEBUG [2379]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.380Z] INFO  [2379]  : Received command CMD-SelfStartup: 
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: {
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]:   "api_version" : "1.0",
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]:   "request_id": "0",
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]:   "command_name": "CMD-SelfStartup"
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: + exit 0
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: }
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.380Z] DEBUG [2379]  : Checking if the command processor should execute...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] DEBUG [2379]  : Checking whether the command is applicable to instance (i-14f62fe6)..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] INFO  [2379]  : Command is applicable to this instance (i-14f62fe6)..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] DEBUG [2379]  : Checking if the received command stage is valid..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] INFO  [2379]  : No stage_num in command. Valid stage..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] INFO  [2379]  : Command processor should execute command.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] DEBUG [2379]  : Storing current stage..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.400Z] DEBUG [2379]  : Stage_num does not exist. Not saving null stage. Returning..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.401Z] INFO  [2379]  : Executing command: CMD-SelfStartup...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.401Z] DEBUG [2379]  : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.401Z] DEBUG [2379]  : Refreshing metadata..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.401Z] DEBUG [2379]  : Refreshed environment metadata.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.401Z] DEBUG [2379]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.402Z] DEBUG [2379]  : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.403Z] INFO  [2379]  : Found enabled addons: ["logpublish"].
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.403Z] INFO  [2379]  : Updating Command definition of addon logpublish.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] DEBUG [2379]  : Loaded definition of Command CMD-SelfStartup.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] INFO  [2379]  : Executing command CMD-SelfStartup activities...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] DEBUG [2379]  : Setting environment variables..
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] INFO  [2379]  : Running AddonsBefore for command CMD-SelfStartup...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] DEBUG [2379]  : Running stages of Command CMD-SelfStartup from stage 0 to stage 1...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] INFO  [2379]  : Running stage 0 of command CMD-SelfStartup...
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] DEBUG [2379]  : Loaded 4 actions for stage 0.
Jul 15 11:20:58 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:18:09.404Z] INFO  [2379]  : Running 1 of 4 actions: EbExtensionPreBuild...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:19:02.104Z] INFO  [2379]  : Running 2 of 4 actions: AppDeployPreHook...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:17.677Z] INFO  [2379]  : Running 3 of 4 actions: EbExtensionPostBuild...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.136Z] INFO  [2379]  : Running 4 of 4 actions: InfraCleanEbextension...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  : Running stage 1 of command CMD-SelfStartup...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] DEBUG [2379]  : Loaded 3 actions for stage 1.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  : Running 1 of 3 actions: AppDeployEnactHook...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.457Z] INFO  [2379]  : Running 2 of 3 actions: AppDeployPostHook...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.458Z] INFO  [2379]  : Running 3 of 3 actions: PostInitHook...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  : Running AddonsAfter for command CMD-SelfStartup...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.552Z] INFO  [2379]  : Command CMD-SelfStartup succeeded!
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.553Z] INFO  [2379]  : Command processor returning results: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* End of taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.758Z] Tailing /var/log/eb-activity.log
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* eb-activity taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/djdt_vertical.png'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/ajax-loader.gif'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/close.png'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/back_hover.png'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/close_hover.png'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/img/back.png'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/css/toolbar.css'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Copying '/opt/python/run/venv/local/lib/python3.4/site-packages/debug_toolbar/static/debug_toolbar/css/print.css'
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   138 static files copied, 278 unmodified.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.093Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild/postbuild_0_ladio_test2] : Completed activity.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.093Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Completed activity.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.136Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0/EbExtensionPostBuild] : Completed activity.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.137Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0/InfraCleanEbextension] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0/InfraCleanEbextension] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Cleaned ebextensions subdirectories from /opt/python/ondeck/app.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage0] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Command CMD-SelfStartup stage 0 completed.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.139Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployEnactHook] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:52.140Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployEnactHook/01flip.py] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.329Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployEnactHook/01flip.py] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   httpd: stopped
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   httpd: started
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   httpd                            RUNNING   pid 3033, uptime 0:00:03
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.457Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployEnactHook] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/enact.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.457Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployPostHook] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.458Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/AppDeployPostHook] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/post.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.458Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/PostInitHook] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.458Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/PostInitHook/01processmgrstart.sh] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/PostInitHook/01processmgrstart.sh] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   + pgrep supervisord
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   2361
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1/PostInitHook] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/postinit.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/StartupStage1] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Command CMD-SelfStartup stage 1 completed.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter/ConfigLogRotation] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.462Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter/ConfigLogRotation/10-config.sh] : Starting activity...
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.552Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter/ConfigLogRotation/10-config.sh] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Disabled forced hourly log rotation.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.552Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter/ConfigLogRotation] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logpublish/hooks/config.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.552Z] INFO  [2379]  - [CMD-SelfStartup/AddonsAfter] : Completed activity.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:57.553Z] INFO  [2379]  - [CMD-SelfStartup] : Completed activity. Result:
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]:   Command CMD-SelfStartup succeeded.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* End of taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.769Z] Tailing /var/log/eb-tools.log
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* eb-tools taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ***eb-tools is not available yet.***
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* End of taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.774Z] Tailing /var/log/eb-version-deployment.log
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* eb-version-deployment taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:38,106 [INFO] Found the latest version manifest file <Key: elasticbeanstalk-ap-northeast-1-085326901678,resources/environments/e-ih6mc5erwn/_runtime/versions/manifest_1436958909652> from bucket elasticbeanstalk-ap-northeast-1-085326901678 and prefix resources/environments/e-ih6mc5erwn/_runtime/versions/
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:38,170 [INFO] Downloaded the manifest file to /tmp/version_file_manifest
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:40,537 [INFO] Downloaded version label app-150715_180543 from s3 key <Key: elasticbeanstalk-ap-northeast-1-085326901678,resources/environments/e-ih6mc5erwn/_runtime/_versions/ladio_test2/app-150715_180543>
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* End of taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.788Z] Tailing /var/log/cfn-init.log
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* cfn-init taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,146 [INFO] -----------------------Starting build-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,178 [INFO] Running configSets: _OnInstanceBoot
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,179 [INFO] Running configSet _OnInstanceBoot
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,184 [INFO] Running config AWSEBBaseConfig
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,189 [INFO] Command clearbackupfiles succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,198 [INFO] Running config AWSEBMessageOfTheDay
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,202 [INFO] Command 01clearoriginal succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,208 [INFO] Command 02createbanner succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,319 [INFO] Command 03updatebanner succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,329 [INFO] Running config Infra-InstallBaseHooksPkg
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:34,526 [INFO] Running config Infra-InstallContainerHooksPkg
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,260 [INFO] Running config Infra-WriteLeaderTestScript
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,267 [INFO] Running config AWSEBLockCfnBootstap
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,271 [INFO] Command add_lock succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,279 [INFO] Running config Infra-WriteTailLogsConf
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,289 [INFO] Running config Infra-WriteSystemTailLogsConf
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,297 [INFO] Running config Infra-WriteBundleLogsConf
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,302 [INFO] Running config Infra-WritePublishLogsConf
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,306 [INFO] Running config Infra-WritePublishLogsCron
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,308 [INFO] ConfigSets completed
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:35,437 [INFO] -----------------------Build complete-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:36,756 [INFO] -----------------------Starting build-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:36,777 [INFO] Running configSets: Infra-WriteApplication2
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:36,778 [INFO] Running configSet Infra-WriteApplication2
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:36,779 [INFO] Running config Infra-WriteApplication2
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:40,549 [INFO] Command 01downloadVersion succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:40,552 [INFO] Command 02deleteVersionDownloadScriptFile succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:40,554 [INFO] ConfigSets completed
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:17:40,564 [INFO] -----------------------Build complete-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:18:09,674 [INFO] -----------------------Starting build-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:18:09,698 [INFO] Running configSets: Infra-EmbeddedPreBuild
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:18:09,698 [INFO] Running configSet Infra-EmbeddedPreBuild
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:18:09,699 [INFO] Running config prebuild_0_ladio_test2
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:19:02,078 [INFO] Yum installed [u'postgresql93-devel', u'git']
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:19:02,080 [INFO] ConfigSets completed
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:19:02,088 [INFO] -----------------------Build complete-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:17,943 [INFO] -----------------------Starting build-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:17,959 [INFO] Running configSets: Infra-EmbeddedPostBuild
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:17,960 [INFO] Running configSet Infra-EmbeddedPostBuild
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:17,961 [INFO] Running config postbuild_0_ladio_test2
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:18,797 [INFO] Test failed with code 1
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:19,618 [INFO] Test failed with code 1
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:20,442 [INFO] Test failed with code 1
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:52,093 [INFO] Command 04_collectstatic succeeded
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:52,096 [INFO] ConfigSets completed
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:52,120 [INFO] -----------------------Build complete-----------------------
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* End of taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: [2015-07-15T11:20:58.796Z] Tailing /var/log/cfn-hup.log
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: ******************* cfn-hup taillog *******************
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:57,822 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-northeast-1.amazonaws.com
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:57,822 [DEBUG] SQS client initialized with endpoint https://ap-northeast-1.queue.amazonaws.com
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:57,822 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.ap-northeast-1.amazonaws.com
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:57,822 [DEBUG] Enabled single threading mode.
Jul 15 11:20:59 ip-172-31-4-166 [eb-cfn-init]: 2015-07-15 11:20:57,823 [DEBUG] Creating /var/lib/cfn-hup/data
Jul 15 11:20:59 ip-172-31-4-166 rsyslogd-2177: imuxsock begins to drop messages from pid 2159 due to rate-limiting
Jul 15 11:21:06 ip-172-31-4-166 rsyslogd-2177: imuxsock lost 7 messages from pid 2159 due to rate-limiting
Jul 15 11:21:06 ip-172-31-4-166 [eb-cfn-init]: 15 Jul 11:21:06 ntpdate[3137]: adjust time server 60.56.214.78 offset 0.003282 sec
Jul 15 11:46:30 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 11:46:30 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 11:46:32 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1517 seconds.
Jul 15 12:11:49 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 12:11:49 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 12:11:51 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1772 seconds.
Jul 15 12:41:23 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 12:41:23 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 12:41:25 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1555 seconds.
Jul 15 13:07:20 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 13:07:20 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 13:07:22 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1794 seconds.
Jul 15 13:37:16 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 13:37:16 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 13:37:18 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1621 seconds.
Jul 15 14:04:19 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 14:04:19 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 14:04:21 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1616 seconds.
Jul 15 14:31:17 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 14:31:17 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 14:31:19 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1609 seconds.
Jul 15 14:58:08 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 14:58:08 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 14:58:10 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1722 seconds.
Jul 15 15:26:52 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 15:26:52 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 15:26:54 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1350 seconds.
Jul 15 15:49:24 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 15:49:24 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 15:49:26 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1625 seconds.
Jul 15 16:16:31 ip-172-31-4-166 dhclient[1881]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x7d8f4113)
Jul 15 16:16:31 ip-172-31-4-166 dhclient[1881]: DHCPACK from 172.31.0.1 (xid=0x7d8f4113)
Jul 15 16:16:33 ip-172-31-4-166 dhclient[1881]: bound to 172.31.4.166 -- renewal in 1706 seconds.
